# dai-lab-smtp

./: .env  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  messages.json  messages.txt  victims.json  victims.txt
smtppranker/: pom.xml
smtppranker/src/main/java/ch/heig/dai/lab/smtppranker/: FileReader.java  Main.java  SmtpPranker.java
smtppranker/src/main/java/ch/heig/dai/lab/util/: FileReader.java  Message.java  PrankerUtil.java
